<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="icon" href="/src/img/js.svg">
</head>
<body>
<main>
    <canvas width="721" height="721" id="game-field"></canvas>
    <aside>
        <section class="score-container">
            <span>Score</span>
            <span id="score">0</span>
        </section>
        <section class="next-figure-container">
            <canvas id="next-figure"></canvas>
        </section>
        <section class="info-container">
            <img src="./src/img/arrow-up.png" alt="arrowUp" class="arrow col-2">
            <div class="info">Rotate</div>
            <img src="./src/img/arrow-left.png" alt="arrowLeft" class="arrow">
            <img src="./src/img/arrow-down.png" alt="arrowDown" class="arrow">
            <img src="./src/img/arrow-right.png" alt="arrowRight" class="arrow">
            <div class="info">Move figure</div>
            <div class="col-2">S</div>
            <div class="info">Start new game</div>
            <div class="col-2">P</div>
            <div class="info">Pause game</div>
        </section>
        <button id="start">Start</button>
        <button id="pause">Pause</button>
    </aside>
</main>
<script src="src/scripts/app.js"></script>
</body>
</html>
